Database metadata:
	Version: 2.0.0-a1254f9
	CPIC version: API-2025-11-06T16:45:03.363667906Z
	HLA version: v3.62.0-alpha
	PharmVar version: 6.2.17.2
	Build time: 2025-11-06 16:45:03.363667906 UTC
Database gene statistics:
	Total genes: 35 = 23 (variant-based genes) + 11 (HLA) + 1 (CYP2D6)
	Gene entries:
		Total alleles: 2035
		Total variants: 1474
	HLA:
		Total HLA alleles: 41374
	CYP2D6:
		Total alleles: 552
		Total variants: 403

Gene entry statistics:
gene	core_alleles	sub_alleles	core_variants	sub_variants	data_source
ABCG2	2	0	1	0	CPIC
CACNA1S	3	0	2	0	CPIC
CFTR	104	0	93	0	CPIC
CYP1A2	48	77	47	31	PharmVar
CYP2A13	10	21	10	24	PharmVar
CYP2B6	47	111	49	50	PharmVar
CYP2C19	36	84	35	54	PharmVar
CYP2C8	18	38	18	16	PharmVar
CYP2C9	88	116	86	33	PharmVar
CYP3A4	45	59	42	15	PharmVar
CYP3A5	6	31	5	25	PharmVar
CYP4F2	22	44	20	20	PharmVar
DPYD	84	0	83	0	CPIC
G6PD	187	0	173	0	CPIC
IFNL3	2	0	1	0	CPIC
MT-RNR1	25	0	22	0	CPIC
NAT2	59	97	47	28	PharmVar
NUDT15	21	31	19	10	PharmVar
RYR1	340	0	314	0	CPIC
SLCO1B1	45	77	35	18	PharmVar
TPMT	46	0	43	0	CPIC
UGT1A1	9	0	4	0	CPIC
VKORC1	2	0	1	0	CPIC

HLA gene statistics:
gene	alleles	dna_sequences
HLA-A	8949	5695
HLA-B	10680	6756
HLA-C	8944	6125
HLA-DPA1	877	539
HLA-DPB1	2911	1345
HLA-DQA1	966	617
HLA-DQB1	2924	1123
HLA-DRB1	3892	648
HLA-DRB3	645	157
HLA-DRB4	335	94
HLA-DRB5	251	53

